{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 67,
  "lineage": "763cdff1-0558-69f6-f510-ca12142628ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYD/nmIy8I=",
            "id": "v1/projects/astracloud/locations/europe-west12/services/astracloud/roles/run.invoker/allUsers",
            "location": "europe-west12",
            "member": "allUsers",
            "project": "astracloud",
            "role": "roles/run.invoker",
            "service": "v1/projects/astracloud/locations/europe-west12/services/astracloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.astracloud",
            "google_sql_database_instance.astra_dbinstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "astracloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-21T14:28:59.345877Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-21T14:28:34.160438Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2023-08-28T16:46:53.111229Z",
            "creator": "marawan.emadragab@studio.unibo.it",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "etag": "\"CJGmsagGEPih18ED/cHJvamVjdHMvYXN0cmFjbG91ZC9sb2NhdGlvbnMvZXVyb3BlLXdlc3QxMi9zZXJ2aWNlcy9hc3RyYWNsb3Vk\"",
            "expire_time": "",
            "generation": "6",
            "id": "projects/astracloud/locations/europe-west12/services/astracloud",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "marawan.emadragab@studio.unibo.it",
            "latest_created_revision": "projects/astracloud/locations/europe-west12/services/astracloud/revisions/astracloud-00005-2bb",
            "latest_ready_revision": "projects/astracloud/locations/europe-west12/services/astracloud/revisions/astracloud-00005-2bb",
            "launch_stage": "GA",
            "location": "europe-west12",
            "name": "astracloud",
            "observed_generation": "6",
            "project": "astracloud",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "DB_NAME",
                        "value": "astra",
                        "value_source": []
                      },
                      {
                        "name": "DB_SERVICE_USER",
                        "value": "astra_service_user",
                        "value_source": []
                      },
                      {
                        "name": "DB_SERVICE_USER_PASSWORD",
                        "value": "ciao123",
                        "value_source": []
                      },
                      {
                        "name": "DB_HOSTNAME",
                        "value": "34.17.51.203",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/astracloud/astraimage:latest",
                    "liveness_probe": [
                      {
                        "failure_threshold": 5,
                        "grpc": [],
                        "http_get": [
                          {
                            "http_headers": [],
                            "path": "/",
                            "port": 8080
                          }
                        ],
                        "initial_delay_seconds": 150,
                        "period_seconds": 60,
                        "tcp_socket": [],
                        "timeout_seconds": 60
                      }
                    ],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "2",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 1
                  }
                ],
                "service_account": "932353276366-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-21T14:28:59.255228Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "d2043661-75e5-4cfb-b421-39ae10b46596",
            "update_time": "2023-09-21T14:28:33.943051Z",
            "uri": "https://astracloud-2dsmh2s7ka-og.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.astra_dbinstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "astracloud_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-09-21T14:32:02.398792843Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "Astra",
                "owner": "Marawan89",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/astracloud/triggers/49758888-4681-4a63-9ba6-dcf1e250a2c5",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "trigger",
            "project": "astracloud",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "49758888-4681-4a63-9ba6-dcf1e250a2c5",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "astra_dbinstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "astracloud:europe-west12:astra-dbinstance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.17.51.203",
            "id": "astra-dbinstance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.17.51.203",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230624.00_05",
            "master_instance_name": "",
            "name": "astra-dbinstance",
            "private_ip_address": "",
            "project": "astracloud",
            "public_ip_address": "34.17.51.203",
            "region": "europe-west12",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/astracloud/instances/astra-dbinstance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3ODJh\nZjE3MC1iZTNhLTRkMjYtODE5Ni0xYjBmNWIyOWQ1NTUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwODI3MTQwODEwWhcNMzMwODI0MTQwOTEwWjB3MS0wKwYD\nVQQuEyQ3ODJhZjE3MC1iZTNhLTRkMjYtODE5Ni0xYjBmNWIyOWQ1NTUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCzFgFMNIs7D1o/nnkYO2/uygthHrcKRP6u8D8d8B4SZSNhOV9fVcPyLTUdAOmg\ntq2beV3b7xseG0V5cNq2pDH3bHl1C3GSg8kMCwrDOlR53i/g/+W/CEvBlhyVhHjP\ndnx1mqcJJbte1kcVFMrM/DIj97w2qY4r1re4pRu2sYJx2LFJ41XxvHJqRCCx6G+7\nhfZfrU2oDEC8ZYvN4UBU5Zs6041D7/t1BfT8+ik2pNKiSbT/mJO2/cnVO3/jnRCi\n34oy8aqDD2J85Lc2DT8FnkF1AjWsS9nOFwoNo73pSi0Es935Tml8AfSgJieM74M5\ndg9+7VJ3DUWYqbC+3SeaoAMXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGtNrOkGkm7eBhjC8C3lW7Hl/to2XVtTVc6+kYVZ\nyQsvbgAgbq2MptIUe9b5usJ6iKmOAA/SY56/Ktr1zanmvq/30WLPV+fwaOr1QCJ7\nlpaT26F94AfzdCZsFwuDCP4PLI9ovWIpZX5/jtag162vxJIrY4cp0bF1n6Q4qHQi\nxySE6aDSnK88gKUks/Rn4aBbre9qjk8ho/M6uScEUze1co5knk6hwsdisZzetcJI\nAQeeFbQk9E9VddSzouqp3Ct/v1ih+s9ThyFaw9Qi92e4f4H7Hm4yo73vVDHRVzr1\nd+E1HZfAUpv9GwGefF2VEQ6G7tzA1mkd8LUd7mHVWrdzfB8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=782af170-be3a-4d26-8196-1b0f5b29d555",
                "create_time": "2023-08-27T14:08:10.478Z",
                "expiration_time": "2033-08-24T14:09:10.478Z",
                "sha1_fingerprint": "377f10ff2fd5e1b1bf9617e78da36dc42422507f"
              }
            ],
            "service_account_email_address": "p932353276366-r7sv8e@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "wait_timeout",
                    "value": "300"
                  },
                  {
                    "name": "max_connections",
                    "value": "1000"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west12-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 12
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "service_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "astra_service_user/%/astra-dbinstance",
            "instance": "astra-dbinstance",
            "name": "astra_service_user",
            "password": "ciao123",
            "password_policy": [],
            "project": "astracloud",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.astra_dbinstance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
