{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 12,
  "lineage": "763cdff1-0558-69f6-f510-ca12142628ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "admin_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "service_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_population",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
