{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 33,
  "lineage": "763cdff1-0558-69f6-f510-ca12142628ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "astra_dbinstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "astracloud:europe-west12:astra-dbinstance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.17.51.203",
            "id": "astra-dbinstance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.17.51.203",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230624.00_05",
            "master_instance_name": "",
            "name": "astra-dbinstance",
            "private_ip_address": "",
            "project": "astracloud",
            "public_ip_address": "34.17.51.203",
            "region": "europe-west12",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/astracloud/instances/astra-dbinstance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3ODJh\nZjE3MC1iZTNhLTRkMjYtODE5Ni0xYjBmNWIyOWQ1NTUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwODI3MTQwODEwWhcNMzMwODI0MTQwOTEwWjB3MS0wKwYD\nVQQuEyQ3ODJhZjE3MC1iZTNhLTRkMjYtODE5Ni0xYjBmNWIyOWQ1NTUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCzFgFMNIs7D1o/nnkYO2/uygthHrcKRP6u8D8d8B4SZSNhOV9fVcPyLTUdAOmg\ntq2beV3b7xseG0V5cNq2pDH3bHl1C3GSg8kMCwrDOlR53i/g/+W/CEvBlhyVhHjP\ndnx1mqcJJbte1kcVFMrM/DIj97w2qY4r1re4pRu2sYJx2LFJ41XxvHJqRCCx6G+7\nhfZfrU2oDEC8ZYvN4UBU5Zs6041D7/t1BfT8+ik2pNKiSbT/mJO2/cnVO3/jnRCi\n34oy8aqDD2J85Lc2DT8FnkF1AjWsS9nOFwoNo73pSi0Es935Tml8AfSgJieM74M5\ndg9+7VJ3DUWYqbC+3SeaoAMXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGtNrOkGkm7eBhjC8C3lW7Hl/to2XVtTVc6+kYVZ\nyQsvbgAgbq2MptIUe9b5usJ6iKmOAA/SY56/Ktr1zanmvq/30WLPV+fwaOr1QCJ7\nlpaT26F94AfzdCZsFwuDCP4PLI9ovWIpZX5/jtag162vxJIrY4cp0bF1n6Q4qHQi\nxySE6aDSnK88gKUks/Rn4aBbre9qjk8ho/M6uScEUze1co5knk6hwsdisZzetcJI\nAQeeFbQk9E9VddSzouqp3Ct/v1ih+s9ThyFaw9Qi92e4f4H7Hm4yo73vVDHRVzr1\nd+E1HZfAUpv9GwGefF2VEQ6G7tzA1mkd8LUd7mHVWrdzfB8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=782af170-be3a-4d26-8196-1b0f5b29d555",
                "create_time": "2023-08-27T14:08:10.478Z",
                "expiration_time": "2033-08-24T14:09:10.478Z",
                "sha1_fingerprint": "377f10ff2fd5e1b1bf9617e78da36dc42422507f"
              }
            ],
            "service_account_email_address": "p932353276366-r7sv8e@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "wait_timeout",
                    "value": "300"
                  },
                  {
                    "name": "max_connections",
                    "value": "1000"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west12-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "admin_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "astra_admin_user/%/astra-dbinstance",
            "instance": "astra-dbinstance",
            "name": "astra_admin_user",
            "password": "ciao321",
            "password_policy": [],
            "project": "astracloud",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.astra_dbinstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "service_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "astra_service_user/%/astra-dbinstance",
            "instance": "astra-dbinstance",
            "name": "astra_service_user",
            "password": "ciao123",
            "password_policy": [],
            "project": "astracloud",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.astra_dbinstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_population",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "9215196014823103383",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_sql_database_instance.astra_dbinstance",
            "google_sql_user.admin_db_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
